spring.primaryDataSource=spring.datasource.localhost
spring.datasource.localhost.url=jdbc:mysql://localhost:3306/case?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.localhost.username=root
spring.datasource.localhost.password=123456
spring.datasource.basic.url=jdbc:mysql://mysql.dev.ahn1.e6niu.com:3306/e6yun3_tms_basic?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.basic.username=e6yun3_tms_dev
spring.datasource.basic.password=o2SIHtkmX8vtelZ6sUn
spring.datasource.log.url=jdbc:mysql://mysql.dev.ahn1.e6niu.com:3306/e6yun3_log?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.log.username=e6yun3_tms_dev
spring.datasource.log.password=o2SIHtkmX8vtelZ6sUn
spring.datasource.main.url=jdbc:sqlserver://e6yundevdb.ahn1.e6niu.com:8889;DatabaseName=E6PlateFormMain
spring.datasource.main.username=s_e6yundever
spring.datasource.main.password=e6Yun16!^
spring.datasource.main.queryTimeout=30
spring.datasource.main.rsaPassword=fAwTVF/AYfMuU+7suYODcI77wW6wrTwBVy1niVzUvI3PNdV7gowK0rDgcpoAuDcsPSTje6OvoDtUeEIM9exBNg==
zookeeper.address=127.0.0.1:2181
zookeeper.timeout=50000

zookeeper.root_lock=/root_lock